server {
    listen 80;
    server_name local.nestjs.jglory.io;

    location / {
        client_max_body_size 500m;
        proxy_set_header Host $host;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_buffer_size          256k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    512k;

        proxy_redirect off;
        proxy_pass http://host.docker.internal:8084;
    }
}

# server {
#     listen 443 ssl;
#     server_name local.nestjs.jglory.io
#
#     ssl_certificate cert/jglory.io/public.pem;
#     ssl_certificate_key cert/jglory.io/private.key;
#
#     location / {
#         client_max_body_size 500m;
#         proxy_set_header Host $host;
#         proxy_set_header REMOTE_ADDR $remote_addr;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Server $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         #proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
#         proxy_buffer_size          256k;
#         proxy_buffers              4 256k;
#         proxy_busy_buffers_size    512k;
#
#         proxy_redirect off;
#         proxy_pass http://host.docker.internal:8084;
#     }
# }

server {
    listen 80;
    server_name local-api.nestjs.jglory.io;

    location / {
        client_max_body_size 500m;
        proxy_set_header Host $host;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_buffer_size          256k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    512k;

        proxy_redirect off;
        proxy_pass http://host.docker.internal:8085;
    }
}

# server {
#     listen 443 ssl;
#     server_name local-api.nestjs.jglory.io;
#
#     ssl_certificate cert/jglory.io/public.pem;
#     ssl_certificate_key cert/jglory.io/private.key;
#
#     location / {
#         client_max_body_size 500m;
#         proxy_set_header Host $host;
#         proxy_set_header REMOTE_ADDR $remote_addr;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Server $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         #proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
#         proxy_buffer_size          256k;
#         proxy_buffers              4 256k;
#         proxy_busy_buffers_size    512k;
#
#         proxy_redirect off;
#         proxy_pass http://host.docker.internal:8085;
#     }
# }
